<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/css/tango.css" type="text/css" /><head>

  <meta property="og:image" content="http://extraordinarioinsolito.com/assets/logo.jpg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">
<meta property="og:description" content="" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>O hábito de estudar | Extraordinário Insólito</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="O hábito de estudar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Das estagnações, obsessões e frustrações à observação, intencionalidade e compreensão dos hábitos." />
<meta property="og:description" content="Das estagnações, obsessões e frustrações à observação, intencionalidade e compreensão dos hábitos." />
<link rel="canonical" href="http://localhost:4000/2021/02/01/relacao-estudo-curso.html" />
<meta property="og:url" content="http://localhost:4000/2021/02/01/relacao-estudo-curso.html" />
<meta property="og:site_name" content="Extraordinário Insólito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/02/01/relacao-estudo-curso.html","headline":"O hábito de estudar","dateModified":"2021-02-01T00:00:00-03:00","datePublished":"2021-02-01T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/02/01/relacao-estudo-curso.html"},"description":"Das estagnações, obsessões e frustrações à observação, intencionalidade e compreensão dos hábitos.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Extraordinário Insólito" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Extraordinário Insólito</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/Sobre/">Sobre</a><a class="page-link" href="/Portfolio/">Portfólio</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">O hábito de estudar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-01T00:00:00-03:00" itemprop="datePublished">Feb 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr>

<p><br></p>

<blockquote>
  <p>Antes de mais nada gostaria de deixar bem claro que tudo que escrevo aqui é uma exposição do meu ponto do vista dos assuntos abordados. Entenda que esta é a MINHA atual verdade, fruto de uma extensiva observação dos meu próprio comportamento, escrevo sobre o que funciona pra mim e a forma como isso me afeta, não são necessariamente uma verdade absoluta global. Entenda que cada pessoa tem uma realidade, um contexto, um jeito e diferentes percepções, reações e resultados. Lembre-se também que este é um diário para o Rodrigo do futuro, sem propósitos educacionais e sem base científica além das citações e referências.</p>

</blockquote>

<p><br></p>

<p>Quando comecei a estudar sobre programação, logo me viciei. Passava horas vendo vídeos de especialistas, lendo artigos, consumindo cursos. Este sempre foi um comportamento muito presente na minha vida, sempre que me interessava por algum assunto, eu tentava ir bem a fundo, e se era algo que eu pensava de uma forma acadêmica ou profissional, aí que a situação perdia o controle.
Mas afinal, estudar e aprender sobre determinado assunto é uma coisa ruim? Claro que não! A parte realmente ruim disso tudo era a forma como eu me saboto academicamente devido a uma sucessão de estágios que me levam a uma enorme frustração.</p>

<p>Os meus amigos que conhecem a minha rotina, pensam que sou inteligente pois estudo demais e tiro boas notas, mas não vejo dessa forma. Realmente acredito que a inteligência depende muito mais da qualidade do estudo do que a quantidade, do nível de desempenho em oposição à prática comum, da redução da complexidade das coisas através de representações mentais sofisticadas.</p>

<p>Aqui vão 5 estágios da minha interação com os estudos:</p>

<h3 id="1---o-primeiro-contato-">1 - O primeiro contato :</h3>

<p>Neste momento, iniciei um curso online de algoritmo e lógica de programação na Udemy e então fiquei muito empolgado. Resolvi me envolver a fundo.</p>

<h3 id="2---a-impulsividade-">2 - A impulsividade :</h3>

<p>Me matriculei no curso de ADS (Análise de Desenvolvimento de Sistemas). Tudo que aparecia na grade curricular do curso de ADS, eu queria um outro curso inteiro sobre aquilo para complementar meus estudos e tirar boas notas. Python, C, Java, Javascript, Banco de Dados SQL, Django, Git e Github, Linux, Cloud, Redes de computadores, Arquitetura de redes, enfim, muito mais horas de curso complementar do que de carga horária da própria ADS.</p>

<h3 id="3---o-experimento-do-marshmallow-e-a-recompensa-imediata-">3 - O experimento do marshmallow e a recompensa imediata :</h3>

<p>No experimento do marshmallow<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>, era oferecido a crianças a escolha de recompensas (pretzels, cookies, marshmallows, que foi a origem do nome do experimento ou outros). A criança poderia escolher entre uma recompensa imediatamente ou duas recompensas caso ela esperasse até o retorno do pesquisador, que se ausentava por aproximadamente 15 minutos. O curioso sobre este experimento é que conseguiram avaliar outras esferas da vida dessas crianças e identificaram que as que conseguiam resistir à espera pela segunda recompensa, tinham a tendência de ter um melhor êxito na vida.
Tá, mas qual a relação disso com os meus estudos e manias? Nossas decisões são baseadas em buscas por recompensas, a partir desta ideia, eu pude me sentir gratificado por completar um curso, terminar um livro e resolver problemas utilizando estes meus novos conhecimentos de programação. Quanto mais eu me via evoluindo, mais fui buscando novos desafios e problemas mais difíceis para resolver, até que…</p>

<h3 id="4---o-platô-">4 - O platô :</h3>

<p>No livro Maestria, de George Leonard<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>, o platô se refere a um ponto de estagnação nos estudos, geralmente seguido de uma explosão de conhecimento, uma rápida evolução perceptível quando se dedica muito ao determinado estudo.
No meu caso, meu primeiro platô ocorreu durante meus estudos na linguagem Python, enquanto estudava Decoradores, Orientação a Objeto e Manipulação de Arquivos. Assim que percebi não estar mais evoluindo como antes, temi que algo estivesse errado na forma como estava estudando e veio aquela ideia de que algo estava faltando.</p>

<h3 id="5---a-obsessão-">5 - A obsessão :</h3>

<p>Neste momento, ainda com referência ao livro de George Leonard que diz que <i>‘o obcecado é uma pessoa orientada por metas e obcecada por resultados. Para ela o importante é alcançar o objetivo da maneira mais rápida possível. Custe o que custar. Quando encontra o seu platô, acredita que se dobrar os seus esforços o progresso continuará vindo o tão rápido quanto antes. O problema é que o obcecado não compreende o processo da maestria. Ele não respeita os limites. A vida do obcecado é cheia de altos e baixos’</i>. Neste contexto, eu (ainda antes de conhecer o livro de George Leonard) começo a buscar novos cursos sobre o mesmo assunto. Logo na primeira tentativa, não consegui ver uma melhoria relevante apesar de ter pescado um detalhe ou outro a mais. Isso já me causou logo uma insegurança e, voltando ao problema do terceiro estágio, eu busco imediatamente por uma recompensa imediata e resolvo começar um novo curso do 0 a fim de me sentir bem, provando pra mim mesmo que estou indo bem nos meus estudos com Python. Vou completando o curso bem rapidamente e acumulando aquela sensação de recompensa, apesar dela estar sendo cada vez menos efetiva. Chego novamente em um novo platô e o ciclo se repete.
Percebo que desenvolvi o vício por novos cursos, mais livros, mais informações, sem que todo esse conteúdo seja necessariamente útil neste primeiro momento. Até que finalmente consigo quebrar este ciclo através da auto compreensão.</p>

<p><br></p>

<h3 id="auto-compreensão-e-autoconhecimento">Auto compreensão e autoconhecimento</h3>

<p>Enquanto estudava sobre a Prática Deliberada<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>, uma técnica de aperfeiçoamento de aprendizado, criada por Anderss Ericsson, eu criei consciência dos meus hábitos de estudo, dos pequenos detalhes que podiam causar efeitos negativos e/ou positivos nos meus estudos. Eu simplesmente passei a procurar uma resposta fácil, pronta e que tornasse os problemas que eu queria resolver, simples exercícios de fixação. Neste momento em que expandi a minha compreensão sobre as minhas necessidades de evolução pessoal, percebi que o que mais estava me faltando naquele momento, era paciência. Claro que tive que me manter ativo, dar uma pausa nos estudos teóricos, focar bastante na prática, criar novos projetos e ir trabalhando neles de forma gradual, sem muita cobrança, mas também me mantendo fora da minha zona de conforto, criar objetivos claros, monitorar meu progresso e me manter motivado. A partir do momento que foquei na parte prática e respeitei o meu platô, dei um tempo para que eu pudesse voltar a ver novos resultados positivos nos meus estudos, pude voltar a estudar com mais tranquilidade, menos impulsividade, maior clareza e aproveitamento.</p>

<p>Umas dicas que sigo desde então (algumas redundantes ao que já foi citado anteriormente):</p>
<ul>
  <li>Mantenha-se motivado -&gt; os estudos na maioria das vezes não são prazerosos, requerem um certo esforço e vão sempre chegar a um platô que precisará da sua motivação para que você possa passar por essa fase.</li>
  <li>Seja paciente -&gt; A evolução passa por altos e baixos, a linha de desenvolvimento não é uma constante, haverão estagnações mas elas são temporárias e podem ser aproveitadas para focar em algumas outras coisas.</li>
  <li>Consuma conteúdo didático -&gt; Não existe um curso completo que te deixará pronto para resolver todos os problemas dos seus projetos e te tornar um especialista, busque por diferentes conteúdos, pontos de vista, mantenha-se atualizado principalmente com a documentação das linguagens e bibliotecas que utiliza, mas lembre-se também que a quantidade de cursos que você possui, não será o mesmo que a quantidade de conhecimento. Vá devagar, faça dois cursos por vez, dois livros, não se entupa de conteúdo para não ficar perdido e perder o foco.</li>
  <li>Tenha um objetivo claro -&gt; Saiba para onde está indo, o que quer alcançar e o caminho para chegar até lá. Se essa parte for uma dificuldade, busque um instrutor.</li>
  <li>Fuja da zona de conforto -&gt; A evolução depende da necessidade de evoluir. Se você se mantiver fazendo as mesmas coisas, se manterá sempre com o mesmo resultado. Isso pode não ser muito ruim no começo, mas terá um grande impacto ao longo do seu desenvolvimento.</li>
</ul>

<p><br><br></p>

<p><em>Obrigado por ter lido até aqui, você é uma pessoa incrível. Tenha uma ótima semana e bons estudos!</em> <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"></p>

<p><br></p>
<hr>

<p>Referências:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://pt.wikipedia.org/wiki/Experimento_do_marshmallow">Experimento do Marshmallow</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Special:BookSources?isbn=978-0-452-26756-5">Livro Maestria, de George Leonard</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Practice_(learning_method)">Prática deliberada, K. Anders Ericsson</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<a class="u-url" href="/2021/02/01/relacao-estudo-curso.html" hidden></a>
</article>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://extraordinario-insolito.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Extraordinário Insólito</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Alves Brito</li>
<li><a class="u-email" href="mailto:rodrigoab123@gmail.com">rodrigoab123@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/rodrigo-br"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li>
<li><a href="https://www.linkedin.com/in/rodrigoalves-brito"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Um diário onde escrevo toda a minha trajetória para ser um Cientista de Dados. Interesse especial em Machine Learning e Deep Learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
