<!DOCTYPE html>
<html lang="en"><head>

  <meta property="og:image" content="http://extraordinarioinsolito.com/assets/logo.jpg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">
<meta property="og:description" content="" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quero ser um Data Scientist. Por quê? | Extraordinário Insólito</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Quero ser um Data Scientist. Por quê?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Para entender sobre o porquê decidi estudar ciência de dados, é preciso saber como cheguei até o dia em que tomei esta decisão(…)" />
<meta property="og:description" content="Para entender sobre o porquê decidi estudar ciência de dados, é preciso saber como cheguei até o dia em que tomei esta decisão(…)" />
<link rel="canonical" href="http://localhost:4000/2021/01/25/como-eu-comecei.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/25/como-eu-comecei.html" />
<meta property="og:site_name" content="Extraordinário Insólito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/01/25/como-eu-comecei.html","headline":"Quero ser um Data Scientist. Por quê?","dateModified":"2021-01-25T00:00:00-03:00","datePublished":"2021-01-25T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/25/como-eu-comecei.html"},"description":"Para entender sobre o porquê decidi estudar ciência de dados, é preciso saber como cheguei até o dia em que tomei esta decisão(…)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Extraordinário Insólito" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Extraordinário Insólito</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/Sobre/">Sobre</a><a class="page-link" href="/Portfolio/">Portfólio</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quero ser um Data Scientist. Por quê?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-25T00:00:00-03:00" itemprop="datePublished">Jan 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr>

<p><br></p>

<h2 id="como-tudo-começou">Como tudo começou…</h2>

<p>Para entender sobre o porquê decidi estudar ciência de dados, é preciso saber como cheguei até o dia em que tomei esta decisão.</p>

<blockquote>
  <details><summary>Spoiler</summary><b style="color:black">Textão</b></details>
</blockquote>

<p><br></p>

<p>Sempre fui uma pessoa muito inquieta e curiosa. Adoro aprender coisas novas, explorar, ter a sensação de estar conquistando algo. Ao longo da minha vida me envolvi intensamente em diversas áreas: Música e produção musical, adestramento de cães, micro-empreendedorismo, aviação privada, esportes e desempenho esportivo e algumas outras coisas que não foram tão intensas assim.
Estudar, investigar e desenvolver habilidades em todas essas coisas era algo que me preenchia, ocupava meu tempo e me dava um ânimo absurdo, até que…</p>

<h3 id="a-síndrome-do-impostor">…A síndrome do impostor</h3>

<p>O tempo foi passando e percebi que, apesar de dedicar muito tempo e esforço nas coisas que eu me interessava, eu não me tornava um especialista em nada. Eu sempre ‘abandonava’ aquele meu interesse, guardava ele na gaveta com carinho e começava algo novo. Quando percebi este padrão, resolvi investigar. Nessa investigação, descobri através de um artigo que sou um <strong>GYPSY</strong> (<em>Gen Y Protagonist &amp; Special Yuppies</em>).</p>

<h3 id="a-história-da-lucy">A história da Lucy</h3>

<p>GYPSY<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> é um termo criado por <strong>Tim Urban</strong> em que ele se refere à geração nascida entre o final da década de 70 e a metade de 90. Em seu artigo, Tim descreve <strong>Lucy</strong> (a personagem da narrativa) como uma pessoa infeliz, devido a realidade se mostrar pior do que suas expectativas.
Tim explica que os pais de Lucy nasceram na década de 50, são <em>‘Baby Boomers’</em>, isso significa que os avós de Lucy cresceram na época da <em>Grande Depressão</em>, que foi considerada a mais grave crise econômica mundial do século 20<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>, que fez com que eles fossem obcecados por estabilidade econômica e criaram seus filhos (os pais de Lucy) para construírem carreiras seguras e estáveis, para que os pais de Lucy tivessem uma vida mais confortável. Aprenderam que podiam alcançar o sucesso com anos de trabalho duro e esforço.
Como a economia melhorou e trouxe grandes resultados para os esforços dos pais de Lucy, que acabaram por criar Lucy com muito otimismo e lhes ensinaram que Lucy poderia ser o que quisesse, induzindo assim uma identidade de protagonista especial no subconsciente de Lucy.
Lucy queria agora um sucesso ainda maior que o de seus pais, se tornou extremamente ambiciosa e criou sua própria definição de sucesso, seu sonho pessoal. Baby Boomers do mundo inteiro criaram Lucys, a palavra ‘estabilidade profissional’ foi substituída por ‘realização profissional’. E qual é o problema com tudo isso?</p>

<h3 id="gypsys-deliram">GYPSYS deliram</h3>

<p>Todos os GYPSYS, não só Lucy, se sentem especiais, prodígios, merecedores de algo maior. Porém, como todos podem ser melhores, especiais, se essa é uma qualidade só de alguns (pela própria definição da palavra)? Este é o primeiro delírio.</p>

<p>O segundo delírio ocorre quando Lucy entra no mercado de trabalho. Enquanto os pais de Lucy acreditavam que muitos anos de trabalho duro poderiam levar a uma guinada positiva e suas carreiras, Lucy considera que uma boa carreira é dada para alguém tão especial como ela. Que é apenas uma questão de tempo e de escolha de qual caminho seguir.</p>

<p>O terceiro delírio vem de um estudo de <strong>Paul Harvey</strong><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>, professor expert em GYPSYS, onde ele conclui que a geração Y tem <em>“expectativas fora da realidade e uma grande resistência em aceitar críticas negativas”</em> e, essas expectativas não alcançadas acabam por gerar frustrações, ainda mais em uma época de tormento digital, onde Lucy e outros GYPSYS acompanham pessoas no Facebook, Instagram e outras redes sociais.</p>

<p>As redes sociais criam um mundo ainda mais irreal para Lucy, onde tudo o que todos fazem é público, a maioria das pessoas apresentam uma versão maior e melhor de si mesmas e as pessoas que mais expõem suas carreiras e seus relacionamentos, são as que estão indo melhor, enquanto outras pessoas menos ‘realizadas’ tendem a não divulgar suas situações. Isso gera um peso em Lucy, onde ela se sente errada, fracassada, como se todos estivessem indo realmente bem e ela não, o que só aumenta seu tormento.</p>

<p>Por mais que Lucy esteja indo bem em algo, na sua carreira, nos seus estudos, nos seus relacionamentos, Lucy se sente frustrada e desapontada.</p>

<h3 id="rodrigo">Rodrigo</h3>

<p>Foi um pouco difícil aceitar que, na verdade eu não estava apenas adquirindo novos conhecimentos, eu também estava desistindo. Eu queria que minha rápida evolução e meu alto investimento inicial me trouxessem o sucesso. Eu dizia para mim mesmo e aos outros que eu não fazia questão do sucesso, que estava satisfeito com as coisas como estavam indo, mas até hoje eu não sei se isso era verdade.</p>

<p>Após algum tempo de <del>terapia</del> reflexão, decidi tentar mudar. Coloquei na cabeça que deveria fazer algo de verdade, terminar uma faculdade, arrumar um emprego e evoluir de uma maneira diferente. Não focando em resultados instantâneos e biscoitos (apesar de adorar um biscoitinho, né), mas criando uma meta a longo prazo e não perde-la de vista. Como eu me sinto velho e com pressa, decidi que não iria estudar para um pré-vestibular e depois iniciar uma faculdade. Eu sequer sabia o que queria cursar na verdade. Dei uma estudada e resolvi fazer um curso tecnólogo perto da minha casa e do meu trabalho, sem muito critério (admito que foi um pouco de preguiça), entretanto, uma frase que ouvi em um vídeo do Giles McMullen<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> ilustra muito bem a minha forma de pensar sobre cursos presenciais :</p>

<p><i><code class="language-plaintext highlighter-rouge">"The value of knowledge shouldn't depend upon where that knowledge was acquired"</code></i></p>

<p>McMullen diz que ‘o valor atribuído a um conhecimento não deveria depender de onde este conhecimento foi adquirido’. Eu não poderia concordar mais. Quantas vezes já não ouvimos alguém comparar um aluno de uma <em>faculdade X</em> com outro aluno de uma <em>faculdade Y</em>, sem considerar os alunos em si, mas sim os méritos de suas respectivas universidades. Infelizmente é algo ainda muito comum, mas é algo que pretendo falar mais extensivamente sobre em um próximo post. Voltando ao curso…</p>

<h3 id="análise-e-desenvolvimento-de-sistemas">Análise e desenvolvimento de sistemas</h3>

<p>Este era um dos cursos que eu estava interessado, pesquisei sobre e fiz alguns cursos online para saber se me identificaria ou não com o conteúdo, afinal, seriam 2 anos e meio investidos e eu não queria dar um tiro tão longe do alvo.</p>

<p>A escolha foi perfeita. Entrei no curso de cabeça, com a promessa para mim mesmo de ir até o fim e trabalhar na área, tentar construir uma carreira. Nos primeiros seis meses eu ainda não sabia muito bem no que iria focar como carreira, o que eu queria e, para ser sincero, não tinha ideia de 1/10 das variedades de trabalhos que existiam dentro da área de TI. Talvez ainda não tenha.</p>

<p>Sempre tive uma paixãozinha por inteligência artificial mas no fundo não sabia exatamente o que significava. Logo no segundo semestre, desenvolvi um interesse gigantesco pela linguagem Python e por Dados (apesar de não ter aproveitado bem as aulas de Banco de Dados), após uma longa pesquisa eu descobri <strong>Machine Learning e Deep Learning</strong> e percebi que é isso que eu quero para mim. E foi assim que tudo começou.</p>

<p><br></p>

<p><strong>Extra:</strong></p>

<p>Conselhos para Lucy (por Tim Urban):</p>

<ol>
  <li>
    <p><strong>Continue ferozmente ambiciosa.</strong></p>

    <p>O mundo está borbulhando com oportunidades para pessoas ambiciosas se realizarem profissionalmente.
 O caminho pode não ser claro, mas siga alguma direção e ele se mostrará.</p>
  </li>
  <li>
    <p><strong>Pare de pensar que você é especial.</strong></p>

    <p>Neste momento, você não é especial. É outra pessoa inexperiente que não tem muito a oferecer ainda. Torne-se especial trabalhando duro e por muito tempo.</p>
  </li>
  <li>
    <p><strong>Ignore todas as outras pessoas.</strong></p>

    <p>A grama do vizinho parecer mais verde não é um conceito construído recentemente. Com o mau uso das redes sociais, a grama dos vizinhos podem parecer uma imensa campina. A verdade é que as pessoas estão tão indecisas, duvidando de si mesmas e frustradas quanto você, e se você cuidar das SUAS coisas, não terá mais razões para invejar os outros.</p>
  </li>
</ol>

<p><br></p>

<p><em>Obrigado por ter lido até aqui, você é uma pessoa maravilhosa. Tenha uma ótima semana.</em> <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"></p>

<p><br></p>

<hr>
<p>Referências:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://waitbutwhy.com/2013/09/why-generation-y-yuppies-are-unhappy.html" title="WaitButWhy">Artigo sobre GYPSY</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Great_Depression" title="Wikipedia">A Grande Depressão</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.startribune.com/millennials-can-t-agree-on-anything/238005241/" title="StarTribune">Millennials can’t agree on anything</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=eTxyviU0Ddo" title="Python Programmer">Vídeo de Giles McMullen</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<a class="u-url" href="/2021/01/25/como-eu-comecei.html" hidden></a>
</article>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://extraordinario-insolito.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Extraordinário Insólito</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Alves Brito</li>
<li><a class="u-email" href="mailto:rodrigoab123@gmail.com">rodrigoab123@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/rodrigo-br"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li>
<li><a href="https://www.linkedin.com/in/rodrigoalves-brito"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Um diário onde escrevo toda a minha trajetória para ser um Cientista de Dados. Interesse especial em Machine Learning e Deep Learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
